# Application name
spring.application.name=socialraccoon.api

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Data source configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#Data source docker configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Swagger UI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=itst.socialraccoon.api
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=false
springdoc.model-and-view-allowed=false

# Azure Content Safety configuration
azure.content-safety.endpoint=https://contentsafetyvalidation.cognitiveservices.azure.com/
azure.content-safety.key=${AZURE_PASSWORD}